In [1]:
import pandas as pd
import numpy as np
marks_df = pd.read_csv('marks_1.csv', sep = '|' , header = None, index_col = 0)
marks_df.columns = ("Name", "Subject", "Maximum Marks", "Marks Obtained", "Percentage")
marks_df.index.name = "S.No"
marks_df

         Name      Subject  Maximum Marks  Marks Obtained  Percentage
S.No
1      Akshay  Mathematics             50              40          80
2      Mahima      English             40              33          83
3       Vikas  Mathematics             50              42          84
4     Abhinav      English             40              31          78
5      Mahima      Science             50              40          80
6      Akshay      Science             50              49          98
7     Abhinav  Mathematics             50              47          94
8       Vikas      Science             50              40          80
9     Abhinav      Science             50              47          94
10      Vikas      English             40              39          98
11     Akshay      English             40              35          88
12     Mahima  Mathematics             50              43          86

In [2]:
rating_df = pd.read_csv('rating.csv')
rating_df

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
1    U2M61  Marketing  New Delhi     3.9
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
4    U1S51      Sales  New Delhi     4.6
..     ...        ...        ...     ...
528  U3S44      Sales  New Delhi     4.8
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

[533 rows x 4 columns]

In [3]:
rating_df.set_index(["Office", "Department"], inplace=True)
rating_df

                         ID  Rating
Office    Department
New Delhi Finance     U2F26     3.4
          Marketing   U2M61     3.9
          Sales       U1S15     2.8
Mumbai    HR          U1H87     2.1
New Delhi Sales       U1S51     4.6
...                     ...     ...
          Sales       U3S44     4.8
Bangalore Marketing   U2M11     2.5
          Finance     U3F53     3.2
          Sales       U3S46     2.9
New Delhi Sales       U3S28     2.9

[533 rows x 2 columns]

In [4]:
# rating_df.head(n) ; where n is the first "n" rows
# rating_df.tail(n) ; where n is the last "n" rows
rating_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 533 entries, ('New Delhi', 'Finance') to ('New Delhi', 'Sales')
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      533 non-null    object
 1   Rating  524 non-null    float64
dtypes: float64(1), object(1)
memory usage: 9.5+ KB

In [5]:
rating_df.describe()

           Rating
count  524.000000
mean     3.550191
std      0.850430
min      2.100000
25%      2.800000
50%      3.500000
75%      4.300000
max      5.000000

In [9]:
rating_df.shape

(533, 2)